<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AC655B">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="246dp"
        android:layout_height="129dp"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/edittext_border"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/senhaTextView"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Senha"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/senhaEditText"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/edittext_border"
            android:inputType="textPassword"
            />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Login" />


</LinearLayout>